<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home11</a></li>
 

        <li><a href="#news">doodfix</a></li>

        

        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit modi dolorem quidem rerum quisquam veritatis
        quod corrupti optio commodi dolorum earum harum illum sint explicabo, repellendus voluptatem cupiditate nemo
        quae assumenda nihil. Deleniti, perferendis doloribus. Eius nisi atque iusto iste consequuntur? Quod doloremque,
        quo voluptatem dolorum atque nihil architecto non?
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita eveniet aspernatur unde, sequi a odit nihil
        architecto ab deserunt eaque quam ullam assumenda dolor magni, vel provident modi atque odio labore! Minus, quos
        qui provident, dolorum porro neque minima enim atque quas repudiandae alias tempora expedita dolorem illo, fugit
        omnis aperiam nisi vero laudantium dignissimos quidem officia iste! Vero expedita quasi beatae, modi possimus,
        et, quis necessitatibus velit similique voluptates doloribus accusantium. Esse beatae sapiente veniam provident
        harum iste sit reprehenderit eaque accusantium dolore optio officiis facilis rerum ea corrupti, impedit
        voluptatum itaque, inventore quaerat, eum illo? Cumque, necessitatibus deserunt?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis error, ratione inventore facilis a
        eius id, quod nisi voluptatibus cupiditate vero praesentium et, sed voluptates voluptatem nesciunt sapiente! Nam
        at voluptate quas voluptatum et, facilis quos, quibusdam, aperiam nemo nobis quam quae sit minima. Debitis
        voluptatem veritatis praesentium beatae? Tempora, qui nobis, numquam ipsa unde sapiente rem in velit nesciunt,
        corrupti recusandae cumque. Nobis ad labore, aut ex iure magnam molestiae non repellendus officia earum totam
        voluptatem voluptatibus, aperiam qui quos fugiat cum minus consequuntur libero veritatis inventore? Fugiat
        praesentium quisquam hic quis doloremque expedita, quas ipsum dicta porro et tempora molestias cumque omnis,
        laborum necessitatibus ea accusantium est voluptas. Quia voluptatum exercitationem laudantium voluptate. Sunt
        voluptatem quas facere aliquam odit impedit minus, numquam dolore repellendus autem, deserunt est aut officia
        laudantium ratione hic cupiditate odio quasi ad beatae illum unde rerum illo repellat. Qui, temporibus dolor
        debitis accusantium mollitia corrupti enim aliquam, necessitatibus ut nesciunt, vero ea deleniti tenetur ducimus
        ratione commodi placeat? Tenetur excepturi nisi natus dolore! At iste aspernatur obcaecati saepe eius aliquid
        commodi quod eaque eligendi illo adipisci earum eos incidunt quae voluptate quia, facere quam ipsa, id odit.
        Velit alias voluptatibus nostrum molestias neque.</p>
</body>

</html>
